
QDialog {
    background: #222831;
}

QStackedWidget  {
    background-color: #4E781D;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #5DBF68, stop:1 #37AD8B);
}

QSizeGrip {
    background: transparent;
}

ScrollArea {
    border: none;
    background-color: #79B92D;
}

ComboBox {
    font-size: 20px;
}

LineEdit {
    font-size: 35px;
}

BodyLabel {
    font-size: 35px;
    background-color: #1B1F26;
}

QToolBar {
    background-color: #1B1F26;
    border: none;
}

#attention_window_elem {
    font-size: 20px;
}

PushButton {
    font-size: 35px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #41A16C, stop:1 #3DA966); /* Градієнт */
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Тінь */
}

PushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #388A5C, stop:1 #329356); /* Темніший зелений */
}

PushButton:pressed {
    background-color: #2B6946;  /* Ще темніший зелений при натисканні */
    box-shadow: none; /* Вимикаємо тінь при натисканні */
}

TextEdit {
    border-radius: 10px;
    padding: 15px;
    font-size: 25px;
    background-color: #ffffff;
    border: 2px solid #4CAF50; /* Зелена рамка */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Легкий ефект тіні */
}

